<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="9ZX-WO-87I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5ey-AG-oSV">
                                <rect key="frame" x="122" y="301.33333333333331" width="170" height="133.33333333333331"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5ey-AG-oSV" firstAttribute="width" secondItem="9ZX-WO-87I" secondAttribute="width" multiplier="170/414" id="1OL-os-G7K"/>
                            <constraint firstItem="5ey-AG-oSV" firstAttribute="height" secondItem="9ZX-WO-87I" secondAttribute="height" multiplier="133.2/736" id="1vq-WH-u9O"/>
                            <constraint firstItem="9ZX-WO-87I" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="BaB-n3-GtQ"/>
                            <constraint firstItem="5ey-AG-oSV" firstAttribute="centerY" secondItem="9ZX-WO-87I" secondAttribute="centerY" id="Lt7-Lp-kIK"/>
                            <constraint firstItem="9ZX-WO-87I" firstAttribute="bottom" secondItem="fl7-Xa-9ja" secondAttribute="bottom" id="Qv5-hz-HiM"/>
                            <constraint firstItem="5ey-AG-oSV" firstAttribute="centerX" secondItem="9ZX-WO-87I" secondAttribute="centerX" id="RSF-Te-VaY"/>
                            <constraint firstItem="9ZX-WO-87I" firstAttribute="leading" secondItem="fl7-Xa-9ja" secondAttribute="leading" id="fCE-Ym-ZzZ"/>
                            <constraint firstItem="9ZX-WO-87I" firstAttribute="trailing" secondItem="fl7-Xa-9ja" secondAttribute="trailing" id="myA-rc-kuz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fl7-Xa-9ja"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="208" height="163"/>
        <image name="splash" width="414" height="736"/>
    </resources>
</document>
