<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oIP-qw-dDw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--메인-->
        <scene sceneID="6Kp-6v-Rd4">
            <objects>
                <tableViewController storyboardIdentifier="MainTableViewController" automaticallyAdjustsScrollViewInsets="NO" id="fo8-2m-weI" customClass="MainTableViewController" customModule="HomeBase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Olt-fI-5I0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JFk-tB-wY7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JFk-tB-wY7" id="wCF-XR-4mb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fo8-2m-weI" id="1L1-c7-g7z"/>
                            <outlet property="delegate" destination="fo8-2m-weI" id="Bki-mr-iE2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="메인" image="mainIcon" id="qvu-jj-bfs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGY-mO-fd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="142"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="qs0-f3-31J">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="oIP-qw-dDw" customClass="MainViewController" customModule="HomeBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vap-KM-GrN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="Us8-bL-Xch">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Sol-gd-uSg">
                                <rect key="frame" x="110" y="260.5" width="154" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sol-gd-uSg" secondAttribute="height" multiplier="170/133.2" id="fWD-df-U3O"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Us8-bL-Xch" secondAttribute="bottom" id="0ai-St-u5d"/>
                            <constraint firstItem="Sol-gd-uSg" firstAttribute="centerY" secondItem="Us8-bL-Xch" secondAttribute="centerY" multiplier="354.6/368" id="1xR-lI-Bcp"/>
                            <constraint firstItem="Sol-gd-uSg" firstAttribute="centerX" secondItem="Us8-bL-Xch" secondAttribute="centerX" id="85P-5u-KtF"/>
                            <constraint firstItem="Sol-gd-uSg" firstAttribute="width" secondItem="Us8-bL-Xch" secondAttribute="width" multiplier="170/414" id="Y2x-B9-PK6"/>
                            <constraint firstItem="Us8-bL-Xch" firstAttribute="leading" secondItem="f9a-97-JdQ" secondAttribute="leading" id="cKB-hl-zmK"/>
                            <constraint firstItem="Us8-bL-Xch" firstAttribute="trailing" secondItem="f9a-97-JdQ" secondAttribute="trailing" id="dzX-a8-dNC"/>
                            <constraint firstItem="Us8-bL-Xch" firstAttribute="top" secondItem="vap-KM-GrN" secondAttribute="top" id="jf4-Ny-RhO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f9a-97-JdQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxa-Lq-bnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="141.67916041979012"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="AKv-DC-7au">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="ASh-oh-coQ" customClass="MainTabBarController" customModule="HomeBase" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M9K-yu-iS6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.70588235294117641" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.70588235290000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fo8-2m-weI" kind="relationship" relationship="viewControllers" id="hQb-2q-M07"/>
                        <segue destination="33q-kR-GDZ" kind="relationship" relationship="viewControllers" id="mLL-Lb-aJR"/>
                        <segue destination="GVQ-45-wgc" kind="relationship" relationship="viewControllers" id="Bnk-bv-cv2"/>
                        <segue destination="bXl-6i-YE3" kind="relationship" relationship="viewControllers" id="zcI-xb-GM7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNq-6T-fhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.8" y="141.22938530734635"/>
        </scene>
        <!--Team-->
        <scene sceneID="7o2-B8-kOv">
            <objects>
                <viewControllerPlaceholder storyboardName="Team" id="GVQ-45-wgc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="팀" image="teamIcon" id="ThP-7b-88w"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygf-qR-aA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="657"/>
        </scene>
        <!--Personal-->
        <scene sceneID="ejo-Lg-Ezb">
            <objects>
                <viewControllerPlaceholder storyboardName="Personal" id="bXl-6i-YE3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="개인" image="personalIcon" id="Jdc-u8-Rsr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1S-t1-NGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="657"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="dNE-qr-Uog">
            <objects>
                <viewControllerPlaceholder storyboardName="Schedule" id="33q-kR-GDZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일정" image="scheduleIcon" id="MYw-m7-gRG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2G-6y-Sf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="657"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="208" height="163"/>
        <image name="mainIcon" width="27" height="27"/>
        <image name="personalIcon" width="27" height="27"/>
        <image name="scheduleIcon" width="27" height="27"/>
        <image name="splash" width="414" height="736"/>
        <image name="teamIcon" width="27" height="27"/>
    </resources>
</document>
