<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tgu-Uc-JVb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Table View Controller-->
        <scene sceneID="7Uq-Xa-1Po">
            <objects>
                <tableViewController id="3bT-fB-esl" customClass="PersonalTableViewController" customModule="HomeBase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h7r-H2-cx8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="npH-MH-nQ9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="npH-MH-nQ9" id="Sxv-gx-sfJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3bT-fB-esl" id="Tmx-ep-Qst"/>
                            <outlet property="delegate" destination="3bT-fB-esl" id="IEm-E4-fLg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o5p-Zz-pFw">
                        <barButtonItem key="backBarButtonItem" title=" " id="ABV-gy-3o5"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUs-Of-iJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.8000000000002" y="878.41079460269873"/>
        </scene>
        <!--Personal Setting View Controller-->
        <scene sceneID="Wus-Bc-D1x">
            <objects>
                <viewController storyboardIdentifier="PersonalSettingViewController" id="cEV-fz-4z8" customClass="PersonalSettingViewController" customModule="HomeBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gcz-yl-f8T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2Y-Xj-Coj">
                                <rect key="frame" x="0.0" y="614.5" width="186.5" height="52.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonDidTapped:" destination="cEV-fz-4z8" eventType="touchUpInside" id="RqD-Y9-pts"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3b-fW-ANZ">
                                <rect key="frame" x="188.5" y="614.5" width="186.5" height="52.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <state key="normal" title="팀 탈퇴">
                                    <color key="titleColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qQ1-Oh-flq" firstAttribute="bottom" secondItem="F2Y-Xj-Coj" secondAttribute="bottom" id="Go0-0I-oFK"/>
                            <constraint firstItem="H3b-fW-ANZ" firstAttribute="leading" secondItem="F2Y-Xj-Coj" secondAttribute="trailing" constant="2" id="ZB4-IU-q3g"/>
                            <constraint firstItem="H3b-fW-ANZ" firstAttribute="width" secondItem="F2Y-Xj-Coj" secondAttribute="width" id="hPZ-Br-4OL"/>
                            <constraint firstItem="F2Y-Xj-Coj" firstAttribute="height" secondItem="qQ1-Oh-flq" secondAttribute="height" multiplier="60/736" id="iqT-pJ-DFi"/>
                            <constraint firstItem="F2Y-Xj-Coj" firstAttribute="leading" secondItem="qQ1-Oh-flq" secondAttribute="leading" id="l7I-Q7-V3P"/>
                            <constraint firstItem="qQ1-Oh-flq" firstAttribute="trailing" secondItem="H3b-fW-ANZ" secondAttribute="trailing" id="qwI-Gu-Nxq"/>
                            <constraint firstItem="qQ1-Oh-flq" firstAttribute="bottom" secondItem="H3b-fW-ANZ" secondAttribute="bottom" id="rHm-3y-FAu"/>
                            <constraint firstItem="H3b-fW-ANZ" firstAttribute="height" secondItem="F2Y-Xj-Coj" secondAttribute="height" id="zvu-cF-UtC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qQ1-Oh-flq"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fk1-U1-7uG" appends="YES" id="tvL-cD-ohJ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="signOutButton" destination="F2Y-Xj-Coj" id="Jhl-gh-5qA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lX-Fa-Qlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fk1-U1-7uG">
                    <connections>
                        <action selector="backgroundDidTapped:" destination="cEV-fz-4z8" id="OX2-RC-XdJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2975" y="878"/>
        </scene>
        <!--개인-->
        <scene sceneID="i08-B6-o47">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Tgu-Uc-JVb" customClass="PersonalNavigation" customModule="HomeBase" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="개인" image="personalIcon" id="nOQ-qo-lp1"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="wbc-He-GUq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3bT-fB-esl" kind="relationship" relationship="rootViewController" id="dmd-Ov-IHS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvP-wQ-2In" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="878.41079460269873"/>
        </scene>
    </scenes>
    <resources>
        <image name="personalIcon" width="27" height="27"/>
    </resources>
</document>
