<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xZB-Bz-aWt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="87t-kt-zta">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="od5-5D-g5j" customClass="LoginViewController" customModule="HomeBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9V-Ba-hbV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="426-Zg-tY4">
                                <rect key="frame" x="56.5" y="242" width="262.5" height="28"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="hHl-aU-OGs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tuf-t3-XvX">
                                <rect key="frame" x="56.5" y="290" width="262" height="28"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="qlQ-Eq-61D"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDy-rA-Z9z">
                                <rect key="frame" x="56.5" y="348" width="262" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="55Z-sd-nP0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="email login">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="emailSignInButtonDidTapped:" destination="od5-5D-g5j" eventType="touchUpInside" id="EH8-v7-4eY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXP-u7-Xke">
                                <rect key="frame" x="56.5" y="416" width="262.5" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="xWt-BX-ffH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="google login">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="googleSignInButtonDidTapped:" destination="od5-5D-g5j" eventType="touchUpInside" id="fNE-BN-DTa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHK-EZ-QtJ" customClass="FBSDKLoginButton">
                                <rect key="frame" x="56.5" y="464" width="262" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Cbp-ym-cZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="facebook">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71i-RY-cyG">
                                <rect key="frame" x="160.5" y="512" width="55" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ow8-65-Aee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="emailSignUpButtonDidTapped:" destination="od5-5D-g5j" eventType="touchUpInside" id="WYU-XA-xQO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RXP-u7-Xke" firstAttribute="leading" secondItem="426-Zg-tY4" secondAttribute="leading" id="2mi-mI-8Ks"/>
                            <constraint firstItem="RXP-u7-Xke" firstAttribute="top" secondItem="BDy-rA-Z9z" secondAttribute="bottom" constant="40" id="7RQ-tb-CbK"/>
                            <constraint firstItem="Tuf-t3-XvX" firstAttribute="leading" secondItem="426-Zg-tY4" secondAttribute="leading" id="CZg-M1-GBB"/>
                            <constraint firstItem="BDy-rA-Z9z" firstAttribute="leading" secondItem="426-Zg-tY4" secondAttribute="leading" id="Cm4-lw-tuL"/>
                            <constraint firstItem="Tuf-t3-XvX" firstAttribute="trailing" secondItem="426-Zg-tY4" secondAttribute="trailing" id="D5B-ll-XK6"/>
                            <constraint firstItem="426-Zg-tY4" firstAttribute="centerX" secondItem="bCB-hw-p81" secondAttribute="centerX" id="Dxt-ue-7zp"/>
                            <constraint firstItem="RXP-u7-Xke" firstAttribute="trailing" secondItem="426-Zg-tY4" secondAttribute="trailing" id="GDC-Dm-GBE"/>
                            <constraint firstItem="426-Zg-tY4" firstAttribute="width" secondItem="u9V-Ba-hbV" secondAttribute="width" multiplier="0.7" id="NCi-EV-OeE"/>
                            <constraint firstItem="MHK-EZ-QtJ" firstAttribute="leading" secondItem="426-Zg-tY4" secondAttribute="leading" id="NhR-ct-YhJ"/>
                            <constraint firstItem="Tuf-t3-XvX" firstAttribute="top" secondItem="426-Zg-tY4" secondAttribute="bottom" constant="20" id="SOi-TW-8rw"/>
                            <constraint firstItem="426-Zg-tY4" firstAttribute="centerY" secondItem="bCB-hw-p81" secondAttribute="centerY" multiplier="0.7" id="ZLZ-Vg-sVI"/>
                            <constraint firstItem="BDy-rA-Z9z" firstAttribute="trailing" secondItem="426-Zg-tY4" secondAttribute="trailing" id="arR-Ya-D8I"/>
                            <constraint firstItem="BDy-rA-Z9z" firstAttribute="top" secondItem="Tuf-t3-XvX" secondAttribute="bottom" constant="30" id="eue-kc-ez4"/>
                            <constraint firstItem="MHK-EZ-QtJ" firstAttribute="top" secondItem="RXP-u7-Xke" secondAttribute="bottom" constant="20" id="kIM-cN-4nG"/>
                            <constraint firstItem="71i-RY-cyG" firstAttribute="top" secondItem="MHK-EZ-QtJ" secondAttribute="bottom" constant="20" id="ne1-JY-WSU"/>
                            <constraint firstItem="MHK-EZ-QtJ" firstAttribute="trailing" secondItem="426-Zg-tY4" secondAttribute="trailing" id="uql-J8-Jsx"/>
                            <constraint firstItem="71i-RY-cyG" firstAttribute="centerX" secondItem="426-Zg-tY4" secondAttribute="centerX" id="zLo-Ml-c1Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bCB-hw-p81"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7JL-pO-VXX" appends="YES" id="fVt-Cr-b76"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="HmQ-fO-ea6"/>
                    <connections>
                        <outlet property="emailTextField" destination="426-Zg-tY4" id="XYm-Jv-Ho9"/>
                        <outlet property="facebookSignInButton" destination="MHK-EZ-QtJ" id="blf-Qz-weG"/>
                        <outlet property="pwTextField" destination="Tuf-t3-XvX" id="Za8-gH-xcQ"/>
                        <segue destination="UtW-np-JTQ" kind="show" identifier="Login To Personal" id="Tpd-o7-4Px"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7r-E0-Geh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7JL-pO-VXX">
                    <connections>
                        <action selector="backgroundDidTapped:" destination="od5-5D-g5j" id="pIy-FG-ECe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="431.19999999999999" y="157.87106446776613"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="qf2-rP-XYk">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="btf-4t-rRa" customClass="SignUpViewController" customModule="HomeBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHs-Cq-Dts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylz-pf-wEK">
                                <rect key="frame" x="56" y="226.5" width="262.5" height="28"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="blF-uh-E0e"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="gFg-L8-Xzb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AkK-dZ-g6a">
                                <rect key="frame" x="56" y="274.5" width="262.5" height="28"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="c6C-zf-Lun"/>
                                    <constraint firstAttribute="height" constant="28" id="pwF-FM-4Kc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7V-QL-iKJ">
                                <rect key="frame" x="56" y="322.5" width="262.5" height="28"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="OFE-Bt-xiC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="gxQ-jp-kPu"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="28" id="s1g-bN-PWb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJj-Oz-X7f">
                                <rect key="frame" x="187" y="401" width="131" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonDidTapped:" destination="btf-4t-rRa" eventType="touchUpInside" id="qiW-Zu-cRU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Po-ON-gIZ">
                                <rect key="frame" x="56" y="401" width="131" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonDidTapped:" destination="btf-4t-rRa" eventType="touchUpInside" id="qwG-cP-p86"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mJj-Oz-X7f" firstAttribute="width" secondItem="0Po-ON-gIZ" secondAttribute="width" id="0IY-iM-WGi"/>
                            <constraint firstItem="ylz-pf-wEK" firstAttribute="centerY" secondItem="fRZ-56-JrR" secondAttribute="centerY" multiplier="0.7" id="21N-Yw-Dw4"/>
                            <constraint firstItem="AkK-dZ-g6a" firstAttribute="leading" secondItem="ylz-pf-wEK" secondAttribute="leading" id="96u-kI-TtE"/>
                            <constraint firstItem="mJj-Oz-X7f" firstAttribute="trailing" secondItem="c7V-QL-iKJ" secondAttribute="trailing" id="JK9-qY-fHX"/>
                            <constraint firstItem="c7V-QL-iKJ" firstAttribute="top" secondItem="AkK-dZ-g6a" secondAttribute="bottom" constant="20" id="OZb-q1-u4D"/>
                            <constraint firstItem="0Po-ON-gIZ" firstAttribute="leading" secondItem="c7V-QL-iKJ" secondAttribute="leading" id="Owc-d6-pe3"/>
                            <constraint firstItem="c7V-QL-iKJ" firstAttribute="leading" secondItem="ylz-pf-wEK" secondAttribute="leading" id="XLo-11-9aU"/>
                            <constraint firstItem="ylz-pf-wEK" firstAttribute="centerX" secondItem="fRZ-56-JrR" secondAttribute="centerX" id="Yyq-z9-L4b"/>
                            <constraint firstItem="mJj-Oz-X7f" firstAttribute="top" secondItem="0Po-ON-gIZ" secondAttribute="top" id="bBb-3t-Fz5"/>
                            <constraint firstItem="mJj-Oz-X7f" firstAttribute="leading" secondItem="0Po-ON-gIZ" secondAttribute="trailing" id="cG9-V4-wPI"/>
                            <constraint firstItem="c7V-QL-iKJ" firstAttribute="trailing" secondItem="ylz-pf-wEK" secondAttribute="trailing" id="gqa-0M-cPI"/>
                            <constraint firstItem="AkK-dZ-g6a" firstAttribute="trailing" secondItem="ylz-pf-wEK" secondAttribute="trailing" id="mt9-3E-Nb9"/>
                            <constraint firstItem="ylz-pf-wEK" firstAttribute="width" secondItem="OHs-Cq-Dts" secondAttribute="width" multiplier="0.7" id="oIa-30-xSZ"/>
                            <constraint firstItem="mJj-Oz-X7f" firstAttribute="top" secondItem="c7V-QL-iKJ" secondAttribute="bottom" constant="50" id="sI1-6k-HYE"/>
                            <constraint firstItem="AkK-dZ-g6a" firstAttribute="top" secondItem="ylz-pf-wEK" secondAttribute="bottom" constant="20" id="tAa-KY-e1P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fRZ-56-JrR"/>
                    </view>
                    <connections>
                        <outlet property="confirmPwTextField" destination="c7V-QL-iKJ" id="JDf-qT-rWB"/>
                        <outlet property="emailTextField" destination="ylz-pf-wEK" id="ShC-1u-er7"/>
                        <outlet property="pwTextField" destination="AkK-dZ-g6a" id="iTb-y6-Sz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNW-Gg-O1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="862.21889055472275"/>
        </scene>
        <!--Register User Info View Controller-->
        <scene sceneID="uz4-7r-NaV">
            <objects>
                <viewController storyboardIdentifier="RegisterUserInfoViewController" id="AG4-uN-L0S" customClass="RegisterUserInfoViewController" customModule="HomeBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6d-25-sby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usw-Al-Srs">
                                <rect key="frame" x="69" y="79" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCr-9K-csV">
                                <rect key="frame" x="69" y="216" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="신장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REV-dl-MXW">
                                <rect key="frame" x="69" y="323" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="체중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJ5-Da-Xcm">
                                <rect key="frame" x="69" y="403" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6q-4O-MJ5">
                                <rect key="frame" x="69" y="108" width="244" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="YYYY. MM. DD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K5T-65-VdU">
                                <rect key="frame" x="69" y="245" width="211" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="cm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iuh-0o-uqw">
                                <rect key="frame" x="69" y="352" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="kg" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3K-ol-MaJ">
                                <rect key="frame" x="69" y="432" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ny2-4x-ylL">
                                <rect key="frame" x="164" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1q-o3-8bK">
                                <rect key="frame" x="69" y="146" width="221" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuZ-mP-yMG">
                                <rect key="frame" x="69" y="283" width="211" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lTf-64-x47"/>
                    </view>
                    <connections>
                        <outlet property="birthConditionLabel" destination="CuZ-mP-yMG" id="OKg-CP-0If"/>
                        <outlet property="birthTextField" destination="K5T-65-VdU" id="E2d-94-Uxn"/>
                        <outlet property="heightTextField" destination="Iuh-0o-uqw" id="7sN-W8-RiI"/>
                        <outlet property="nameConditionLabel" destination="y1q-o3-8bK" id="pAJ-sk-CdG"/>
                        <outlet property="nameTextField" destination="i6q-4O-MJ5" id="9g9-02-y7O"/>
                        <outlet property="weightTextField" destination="b3K-ol-MaJ" id="4Rg-Oa-xwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLh-bZ-yKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4271.1999999999998" y="861.3193403298352"/>
        </scene>
        <!--Register Player Info View Controller-->
        <scene sceneID="sCg-6s-I33">
            <objects>
                <viewController storyboardIdentifier="RegisterPlayerInfoViewController" id="bjf-iW-gKD" customClass="RegisterPlayerInfoViewController" customModule="HomeBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FSf-M7-xMA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jab-3C-7pD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKW-PX-qja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="2029"/>
        </scene>
        <!--Tmp View Controller-->
        <scene sceneID="zVK-Bk-tGf">
            <objects>
                <viewController storyboardIdentifier="PersonalViewController" id="UtW-np-JTQ" customClass="tmpViewController" customModule="HomeBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeZ-oa-f5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hello world" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYc-d0-LU2">
                                <rect key="frame" x="103" y="294" width="169" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8T-pA-b5n">
                                <rect key="frame" x="133" y="399" width="108" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonDidTapped:" destination="UtW-np-JTQ" eventType="touchUpInside" id="ovO-J4-Ggw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jq0-wB-5sx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tg-NC-dPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="157.87106446776613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fkA-dY-6JG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xZB-Bz-aWt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hsb-4x-xep">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="od5-5D-g5j" kind="relationship" relationship="rootViewController" id="Nts-E0-wJu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szt-3s-oa0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="158"/>
        </scene>
    </scenes>
</document>
