<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9c6-K2-YIL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--팀-->
        <scene sceneID="xuT-Gm-gPF">
            <objects>
                <navigationController storyboardIdentifier="TeamNavigation" automaticallyAdjustsScrollViewInsets="NO" id="9c6-K2-YIL" customClass="TeamNavigation" customModule="HomeBase" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="팀" image="teamIcon" id="k5a-LH-eN4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iqi-s9-YQV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tYH-51-yxJ" kind="relationship" relationship="rootViewController" id="thy-gO-Flh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyh-cb-9XJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770.4000000000001" y="974.6626686656673"/>
        </scene>
        <!--Team Table View Controller-->
        <scene sceneID="i3u-44-GDa">
            <objects>
                <tableViewController storyboardIdentifier="TeamTableViewController" id="tYH-51-yxJ" customClass="TeamTableViewController" customModule="HomeBase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2BD-aj-S9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cV4-nd-azp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cV4-nd-azp" id="8Lr-8m-yma">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tYH-51-yxJ" id="c5C-fV-7Cw"/>
                            <outlet property="delegate" destination="tYH-51-yxJ" id="IXa-R1-d3x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yie-4Q-Yfd">
                        <barButtonItem key="backBarButtonItem" title=" " id="guW-Y3-rGk"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFe-e3-wW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="975"/>
        </scene>
        <!--Team Setting Team Data View Controller-->
        <scene sceneID="bDH-8d-zHm">
            <objects>
                <viewController storyboardIdentifier="TeamSettingTeamDataViewController" id="b9L-Sa-Pak" customClass="TeamSettingTeamDataViewController" customModule="HomeBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTK-xt-LAk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Shs-kW-Beb">
                                <rect key="frame" x="177" y="333.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Shs-kW-Beb" firstAttribute="centerY" secondItem="glF-uJ-wIC" secondAttribute="centerY" id="CAL-Rs-VMN"/>
                            <constraint firstItem="Shs-kW-Beb" firstAttribute="centerX" secondItem="glF-uJ-wIC" secondAttribute="centerX" id="Jz1-5x-AOp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="glF-uJ-wIC"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lI0-it-jcN" appends="YES" id="hUr-CG-FvV"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="Shs-kW-Beb" id="rZn-49-Ocz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeQ-UE-Wsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lI0-it-jcN">
                    <connections>
                        <action selector="backgroundDidTapped:" destination="b9L-Sa-Pak" id="8nG-9k-PaG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3316" y="975"/>
        </scene>
        <!--Team Setting Member Table View Controller-->
        <scene sceneID="BeH-rY-uqu">
            <objects>
                <tableViewController storyboardIdentifier="TeamSettingMemberTableViewController" id="d51-MV-71Y" customClass="TeamSettingMemberTableViewController" customModule="HomeBase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AgB-pq-5Nm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QWc-Jj-ydA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QWc-Jj-ydA" id="q1L-p4-Prf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d51-MV-71Y" id="jnW-j8-oBU"/>
                            <outlet property="delegate" destination="d51-MV-71Y" id="vpA-tT-lgH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bg-gc-cmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4143" y="975"/>
        </scene>
    </scenes>
    <resources>
        <image name="teamIcon" width="27" height="27"/>
    </resources>
</document>
